server.servlet.context-path=/api

security-jdbc.user=select name, password, enabled from users where name=?
security.jdbc-authorities =select name, rol from users where name=?

logging.level.org.springframework.security=TRACE