server.servlet.context-path=/api

security-jdbc.user=select name, password, enabled from users where name=?
security.jdbc-authorities =select name, rol from users where name=?

logging.level.org.springframework.security=TRACE

#user for InMemoryUserDetailsManager
#spring.security.user.name=user
#spring.security.user.password=$2a$10$PR4ElawJcWhuLoBPnP4CDeG1c0NSyGPteTq9AYcbDl8vB8sMZ/C4K
#spring.security.user.roles=USER